*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a,#hero-msg h1, #hero-msg 
, main section{
    text-align: center; 
}

#background {
    height: 725px;
}
    
body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header {
    background-color: #392310;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.6;
}

nav {
    display: flex;
    justify-content:space-around;
}
  
.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    padding: 35px;
    color: white;
}

nav a:hover {
    color:  #D1603D;
}

.menu{
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
  
#hero-msg h4 {
    color: white;
}

.join{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #D1603D;
} 

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    width: 100%;
    border: 10px solid  #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card{
   grid-column: 2/4;
   grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
   grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
   grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #392215;
}

.mountains{
    width: 100%;
    grid-column:  2/7;
    grid-row:  5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: #133d21;
    color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

.join:hover{
   color: black;
}

.button-box{
    margin-top: 20px;
}

.book{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color:  #D1603D;
}

.book:hover{
    color: black;
}

footer{
    background-color: #133d21;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main section img {
    box-sizing: border-box;
}
   
#hero-img{
    width: 100%;
}

.icon {
    width: 80px;
}

footer a{
    text-decoration: none;
    color: white;
    padding-top: 10px;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
} 

footer .social img{
    padding-top: 15px;
}
.button-box, h4{
    text-align: center;
}

.home-title{
    font-family:cursive;
    color: #D1603D;
    font-size: 2em;
    margin-top: 10px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}