 /* border: 2px solid salmon;
    display:grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 75px 75px 75px;
    /*grid-auto-flow: column;*/
    /* justify-content: center;
    align-content: center; */ 
    /*Los ultimos dos es lo mismo que decir 
    place-content: center*/
    /*Este es otro metodo muy interesanto tmb:
    grid-template-areas: 
        "header header header"
        "side main main"
        "side main main" ;*/
.container{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    place-content: center;
    gap: 2px;
}

.item-1{
    border: 1px black solid;
    background-color:black;
    /*grid-area= header*/
}

.item-2{
    border: 1px black solid;
    grid-column: 2/4;
    background-color: black;

    /*grid-area= side*/
}

.item-3{
    border: 1px black solid;
    background-color:black;
    grid-column: 1/3;
    /*grid-area= main*/
}

.item-4{
    border: 1px black solid;
    /*grid-area= main*/
    background-color:black;
}

.item-5{
    border: 1px black solid;
    background-color: black;
    /*grid-area= main*/
}

.item-6{
    border: 1px black solid;
    background-color: black;
    /*grid-area= main*/
}

.item-7{
    border: 1px black solid;
    /*grid-area= main*/
    background-color: black;
}

img{
    border-radius: 20px;
    object-fit:cover;
}