*{
    font-family: 'roboto', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    /* Esto hace que las filas que se crean tengan un maximo de alto */
    border-bottom: 1px solid #ddd;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Esto hace que la imagen siempre se vea completa */

}

.info{
    align-self: center;
}

button{
    cursor: pointer;
    /* Muestra una mano cuando el cursor esta sobre el boton.  */
    background-color: #fb8c00;
    border: none;
    border-radius: 20px;
    color: #333;
    font-weight: bolder;
    padding: 12px 24px;
}

button:hover{
    color: white;
}



.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.dishes{
    margin: 100px 0;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;

}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-big{
    grid-area: 1/1/3/3;
    /*Es lo mismo que poner: 
    grid colum 1/3
    grid row 1/3*/
}

.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.menu{
    margin-bottom: 200px;
}

.menu-title{
    color: #333;
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 25px;

}

.menu-grid-item{
    background-color: pink;
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.menu-item{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width:768px) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        /*https://platzi.com/clases/2474-css-grid/42193-como-hacer-nuestro-proyecto-responsivo/*/
    }

    .hero-image{
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}

