:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7 ;
    --just-white: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
   /*  border: 0.5px solid black; */
   background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header-title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
     /* border: 0.5px solid black; */
}

.header-title-container h1{
    font-weight: bold;
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
    /*ESPACIADO ENTRE LINEAS*/

}

.header-title-container p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
    margin-top: 2.5rem;
}

.header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 3.5rem;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    /*PRIMER VALOR, DESPLAZAMIENTO HORIZONTAL, LUEGO VERTICAL. 
    TERCER VALOR: DESENFOQUE DE LA SOMBRA.
    4TO VALOR, DIFUSION DE SOMBRA.
    5TO VALOR ES COLOR.
    RGBA SIRVE PARA LA OPACIDAD.
    SE PUEDE AGREGAR INSET PARA SOMBRE INTERNA.
    https://www.youtube.com/watch?v=bv2bptov9Is*/
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}

main{
    width: 100%;
    height: auto;
    /*PARA QUE EL CONTENIDO DICTE LA ALTURA DEL MAIN*/
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container-title h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rm;
    color: var(--black);
}

.main-exchange-container-title p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: #757575;
    margin-top: 2.5rem;
}


/**/

.exchange-tablesContainer {
    display: inline-block;
	margin-top: 40px;
	width: 65%;
	align-self: center;
	min-width: 110px;
	max-width: 520px;
	text-align: left;
}

.tableContainer {
	display: flex;
	flex-direction: column;
}

.tableContainer h3 {
    display: flex;
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 2.3rem;
	color: #ff9536;
	margin-bottom: 12px;
    justify-content: start;
}

.grid-tableContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 8px;
	font-family: 'Inter', sans-serif;
	grid-gap: 1.5px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.grid-tableContainer div {
	padding: 10px 12px;
	display: flex;
	background-color: var(--just-white);
}

.grid-tableContainer div:nth-child(1) {
	border-top-left-radius: 4px;
}

.grid-tableContainer div:nth-child(2) {
	border-top-right-radius: 4px;
}

.grid-tableContainer div:nth-child(7) {
	border-bottom-left-radius: 4px;
}

.grid-tableContainer div:nth-child(8) {
	border-bottom-right-radius: 4px;
}

.grid-tableContainer div:nth-child(2n) {
	justify-content: center;
}

.grid-tableContainer div h4 {
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: #b5b0ac;
}

.grid-tableContainer div h5 {
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.7rem;
	color: #757575;
}

.grid-tableContainer div h5 span {
	display: inline-block;
	margin-left: 10.5px;
	width: 12px;
	height: 8px;
	background-image: url('./assets/icons/trending-down.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #F5450D;
}

.grid-tableContainer div:nth-child(4) h5 span {
	display: inline-block;
	margin-left: 10.5px;
	width: 12px;
	height: 8px;
	background-image: url('./assets/icons/trending-up.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #F5450D;
}

.table-updateDate {
	background-color: var(--soft-orange);
	color: var(--warm-black);
	padding: 8px;
	text-align: center;
	margin-top: 20px;
	border-radius: 8px;
	width: 90%;
	align-self: center;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.table-updateDate p {
	font-size: 1.2em;
	font-weight: 400;
	line-height: 1.45em;
}

.table-updateDate span {
	font-size: 1.2em;
	font-weight: 700;
	line-height: 1.45em;
    text-align: right;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.batata-logo{
    position: absolute;
    background-image: url(./assets/icons/batata.svg);
    width: 40px;
    height: 25px;
    top: -12px;
    left: 42%;
    
}

.product-detail-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail-title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}

.product-detail-title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #808080;
    font-weight: 500;
    line-height: 1.8rem;
}

.product-card{
   width: 90%;
   min-width: 288px;
   max-width: 400px;
   height: 150px;
   margin: 15px auto;
   padding: 15px;
   background-color: var(--black);
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.clock{
    display: inline-block;
    background-image: url(./assets/icons/clock.svg);
    width: 20px;
    height: 20px;
    margin-bottom: 8px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product-card-title{
    color: var(--just-white);
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
}

.product-card-body{
    color: #808080;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.eye{
    display: inline-block;
    background-image: url(./assets/icons/eye.svg);
    width: 20px;
    height: 20px;
    margin-bottom: 8px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*    display: inline-block;
    background-image: url(./assets/icons/clock.svg);
    width: 20px;
    height: 20px;
    margin-bottom: 8px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;*/

.dolar{
    display: inline-block;
    background-image: url(./assets/icons/dollar-sign.svg);
    width: 20px;
    height: 20px;
    margin-bottom: 8px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.check{
    display: inline-block;
    background-image: url(./assets/icons/check-circle.svg);
    width: 20px;
    height: 20px;
    margin-bottom: 8px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bitcoin-img-container{
    width: 100%;
    min-height: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bitcoin-img-container h2{
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    padding-top: 40px;
}

.main-class-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans-title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    padding-top: 20px;
}

.plans-container-cards{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73,30, 0.16);
}

.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    font-family: 'Inter';
    line-height: 15px;
    font-weight: 700;
    text-align: center;
    padding: 8px;
    margin-bottom: 25px;
}

.plan-card-title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card-price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: black;
}

.plan-card-price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 28px;
}

.plan-card-saving{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #757575;
}

.plan-card-calltoaction{
    width: 150px;
    height: 48px;
    border: 2px solid var(--bitcoin-orange);
    background-color: var(--off-white);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
   /*  text-align: center; */
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
}

.plan-card-calltoaction span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
   /*  background-position:center;
    background-repeat: no-repeat;
    background-size: cover; */
    vertical-align: text-bottom;
}

