*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-size: 62.5%;
    font-size: 1.3rem;
}

body{
    display: grid;
    grid-template-areas:    "header header"
                            "aside main"
                            "footer footer";
}
/*Directamente declara las secciones del grid que cada contenedor va a tener en la pagina. Muy facil*/

.header{
    background-color: #273b47;
    color: white;
    width: 100vw;
    height: 10vh;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__section p{
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}
.header__nav .nav__ul li{
    display: inline-block;
    padding: 0 24px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.nav__ul a:hover{
    border: 1px solid  #e9e9e9;
    padding: 10px;
    border-radius: 8px;
}

.aside{
    background-color: #f9f9f9;
    width: 25vw;
    height: 80vh;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.aside__section{
    /* background-color: #fff; */
    width:  80%;
    height: 40%;
    margin: 10px;
    border-radius: 20px;
    /* border: 1px solid #273b47; */
    position: relative;
    overflow: hidden;
}

.img img{
   width: 100%;
   height: 40%;
   object-fit:cover;
}

.img::before{
    content: "Add to Cart";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #273b47;
    transform: translate(100%);
    transition: transform .5s;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.img:hover::before{
    transform: translate(0);
}

.main{
    background-color: #e9e9e9;
    width: 75vw;
    height: 80vh;
    grid-area: main;
   
}

.main p{
    display: flex;
    font-size: 16px;
    padding: 40px;
    
   
}
.footer{
    background-color: #273b47;
    width: 100vw;
    height: 10vh;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.footer a{
    text-decoration: none;
}