section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid{
    margin-top: 10px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.pais{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: cornflowerblue;
    margin: 0;
    padding: 10px;
}

.mail{
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: cornflowerblue;
    padding: 10px;   
}

.followers{
    grid-column: 1/3;
    grid-row: 3/5;
    align-self: center;
    background-color: lightgray;
}

.following{
    grid-column: 3/5;
    grid-row: 3/5;
    align-self: center;
    background-color: lightgray;
}
button{
    background-color: cornflowerblue;
    color: white;
    grid-column: 1/5;
    grid-row: 5/7;
    padding: 10px;
}

button:hover{
    color: cornflowerblue;
    background-color: white;
    font-weight: bolder;
    font-size: 15px;
}